
/* ===-Product Grid-=== */
.product-grid
{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  align-items: flex-end;
  opacity: 0;
  transition: opacity .25s;
}

/* ===-Product-=== */
.product
{
  border: 1px solid rgba(0, 0, 0, 0.059);
  padding: 25px;
  padding-top: 40px;
  
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  
}


/* ===-Product Img-=== */

.product-img-container
{
  height: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-img
{
  max-width: 100%;
  max-height: 100%;
}

/* ===-Product Name-=== */
.product-name
{
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  line-clamp:
  overflow: hidden;

  min-height: 38px;
}
/* ===-Product Rating-=== */
.product-rating-container
{
  display: flex;
  align-items: center;
  column-gap: 10px;
}

.product-rating-img
{
  width: 100px;
}

.product-rating-number
{
  color: #017cb6;
  cursor: pointer;
}

/* ===-Product Price-=== */

.product-price
{
  font-weight: bold;
}

/* ===-Product Quantity Selector-=== */
.product-quantity-selector
{
  padding: 4px 6px;
  border-radius: 8px;
  border: none;
  font-size: 16px;
  background-color: rgb(240, 240, 240);;
}

/* ===-Product Add message-=== */
.product-added-message
{
  display: flex;
  align-items: center;
  column-gap: 10px;
  margin: 5px 0;
  opacity: 0;

  transition: opacity .25s;
}

.product-added-icon
{
  width: 20px;
  height: 20px;
}

.product-added-text
{
  color: rgb(6, 125, 98);
}


/* ===-Product Add Button cart-=== */

.product-button-add-cart
{
  background-color: rgb(255, 216, 20);
  padding: 9px;
  border: none;
  border-radius: 25px;
  cursor: pointer;

  transition: opacity .15s;
 
}

.product-button-add-cart:hover
{
  opacity: .8;
}

@media screen and (max-width:1195px) {
  .product-grid
  {
    
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
  
}

@media screen and (max-width:1007px) {
  .product-grid
  {
    
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  
}

@media screen and (max-width:810px) {
  .product-grid
  {
    
    grid-template-columns: 1fr 1fr 1fr;
  }
  
}

@media screen and (max-width:610px) {
  .product-grid
  {
    
    grid-template-columns: 1fr 1fr;
  }
  
}